[bumpversion]
current_version = 1
commit = True
tag = True
tag_name = 7.9-build{new_version}
parse = (?P<patch>\d+)
serialize = 
	{patch}

[bumpversion:file:Makefile]
search = BUILD = {current_version}
replace = BUILD = {new_version}
