#
#            Descriptor File for the Cont_Trig module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged in statmgr's daily log
#    files.  The name of this file must be entered in statmgr's
#    configuration file with a <Descriptor> command.
#    (example:  Descriptor "cont_trig.desc" )
#    The pager group name and a list of email recipients are listed
#    in statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.d.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  Cont_Trig 
modId    MOD_CONT_TRIG
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 0  mail: 100 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks. Each module may also issue a text string for an 
#    error, overriding the default message shown here.
#
err: 1  nerr: 1  tsec: 0  page: 5  mail: 80
text: "Module started with improper parameters."
#
err: 2  nerr: 1  tsec: 0  page: 5  mail: 80
text: "Module initialization failed."
#
err: 3  nerr: 1  tsec: 0  page: 5  mail: 50
text: "Error opening configuration file."
#
err: 4  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Error reading configuration file."
#
err: 5  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Error reading earthworm.h info."
#
err: 6  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Error opening station file."
#
err: 7  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Error reading station file."
#
err: 10  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Memory allocation failed."
#
err: 14  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Some messages were overwritten."
#
err: 15  nerr: 1  tsec: 0  page: 1  mail: 20
text: "There was a gap in message seq #'s."
#
err: 16  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Unknown function return code."
#
err: 18  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Error producing a trigger message."
#
err: 21  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Network clock is too far behind."
#
err: 22  nerr: 1  tsec: 0  page: 1  mail: 20
text: "Subnet thread stopped looping."
#
err: 23  nerr: 1  tsec: 0  page: 10  mail: 20
text: "Incomplete triglist message sent."
