modName  ew2ringserver 
modId    MOD_EW2RINGSERVER
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 0  mail: 100 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART message
# for this process_id if it declares the patient dead. 
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks. Each module may also issue a text string for an 
#    error, overriding the default message shown here.
#
err: 0  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Missed msg(s) in shared memory."
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Retreived msg too long for internal buffer."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 5
text: "transport.h tracking limit exceeded."
#
err: 3 nerr: 1  tsec: 0  page: 0  mail: 10
text: "Error in internal queue."
#
err: 4 nerr: 1  tsec: 0  page: 99 mail: 99
text: "error writing outgoing file."
