#
#
#
#              Descriptor File for k2ew (K2-to-Earthworm)
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged to file statmgr.log.
#    The name of this file must be entered in statmgr's configuration
#    file using a "Descriptor" command.
#    The pager group name and a list of email recipients are list in
#    file statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.

modName  k2ew
modId    MOD_K2EW
instId   ${EW_INST_ID}


# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.

restartMe       # restart this module


#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.

tsec: 60  page: 0  mail: 99


#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is the default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded
#    blanks.
#    Each module may also issue a text string for an error,
#    overriding the default given here.
#
# These are the statmgr messages that k2ew will send before terminating:

err: 0  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Unknown termination code"

err: 1  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Error during K2 configuration/startup"

err: 2  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Error reading serial data from K2, k2ew terminated"

err: 3  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Error writing to K2 circular data buffer, k2ew terminated"

err: 4  nerr: 1  tsec: 0  page: 5  mail: 20
text: "SIGNAL caused k2ew to terminate"

err: 5  nerr: 1  tsec: 0  page: 5  mail: 20
text: "EW tport_putmsg() failed, k2ew terminated"

err: 6  nerr: 1  tsec: 0  page: 5  mail: 20
text: "EW TERMINATE received, k2ew terminated"

err: 7  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 external power failed"

err: 8  nerr: 1 tsec: 0  page: 5  mail: 20
text: K2 external power restored"

err: 9  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 low battery voltage"

err: 10 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 low external voltage"

err: 11 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 external voltage OK"

err: 12  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 hardware fault"

err: 13  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 hardware OK"

err: 14 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 low disk space alarm"

err: 15  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 disk failure"

err: 16 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 disk OK"

err: 17  nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 low temperature alarm"

err: 18 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 high temperature alarm"

err: 19 nerr: 1 tsec: 0  page: 5  mail: 20
text: "K2 temperature OK"

err: 20 nerr: 1 tsec: 0  page: 99 mail: 99
text: "K2 has restarted"

err: 21 nerr: 1 tsec: 0  page: 0 mail: 20
text: "No GPS lock for xx.x hours"
