#
#            Descriptor File for naqssoh
#    
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  naqssoh 
modId    MOD_NAQSSOH
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 6  mail: 100 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART message
# for this process_id if it declares the patient dead. 
#
 restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks.
#    Each module may also issue a text string for an error.
#
# Error numbers 0-49 reserved for naqschassis code
#-------------------------------------------------
err: 0  nerr: 1  tsec: 0  page: 0  mail: 100
text: "Lost connection to NaqsServer"
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 100
text: "Reestablished connection to NaqsServer"
#
# Error numbers 50+ are specific to naqssoh
#------------------------------------------
err: 50 nerr: 1  tsec: 0  page: 0  mail: 100
text: "SOH value out of allowable range"
#
err: 51 nerr: 1  tsec: 0  page: 0  mail: 100
text: "SOH value back in allowable range"
#
err: 52 nerr: 1  tsec: 0  page: 0  mail: 100
text: "station dead"
#
err: 53 nerr: 1  tsec: 0  page: 0  mail: 100
text: "station alive"
#
err: 54 nerr: 1  tsec: 0  page: 0  mail: 100
text: "clock bad"
#
err: 55 nerr: 1  tsec: 0  page: 0  mail: 100
text: "clock good"
