modName  qmcast2ew
modId    MOD_QMCAST2EW
instId   INST_CIT

restartMe       # restart this sucker as it is critical to data collection
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 0  mail: 99

# these are the statmgr messages that qmcast2ew will send before dying
#
