#
#            Descriptor File for the ringtocoax module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged in statmgr's daily log
#    files.  The name of this file must be entered in statmgr's
#    configuration file with a <Descriptor> command.
#    (example:  Descriptor "ringtocoax.desc" )
#    The pager group name and a list of email recipients are listed
#    in statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  ringtocoaxII 
modId    MOD_RINGTOCOAXII
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 120  page: 10  mail: 100 
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART message
# for this process_id if it declares the patient dead.
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> are depricated commands included for
#    backwards compatibility with older modules.  Both must be
#    specified, but will do nothing.
#
#    <page> and <mail> are also depricated commands included for
#    backwards compatibility with older modules.  Both must be
#    specified, but will again do nothing.
#
#    <errlevel> is an optional command that specifies the desired
#    Hydra Error Level for this error.  The error levels are as 
#    follows:  0 = Debug Message, 1 = Informational Message
#    2 = Major Informational Message, 3 = Warning, and
#    4 = Fatal/Critical Error.
#
#    <text> is a character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks.
#    Each module may also issue a text string for an error.
#

err: 0  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "Missed msg(s) in shared memory."
#
err: 1  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "Retreived msg too long for internal buffer."
#
err: 2  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "transport.h tracking limit exceeded."
#
err: 3  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "Error sending a packet to ethernet."
#
err: 4  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "Num logos exceeds MaxLogo from config file."
#
err: 5  nerr: -1  tsec: -1  page: -1  mail: -1  errlevel: 4
text: "Error with circular queue."
