modName  rtm2ew
modId    MOD_RTM2EW
instId   INST_UNKNOWN
#
tsec: 60  page: 0  mail: 10
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "RTP server OK."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "RTP server not responding."
#
err: 3  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "no data from RTP server."
#
err: 4  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "Error during channel lookup"
#
err: 5  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "Internal pointer error."
#
err: 6  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "Unexpected error."
#
err: 7  nerr: 1  tsec: 0  page: 0  mail: 20 
text: "Invalid tracebuf message detected."


