#
#                Descriptor File for the Spectrogram Program
#
#    import_generic is the client-side module of Earthworm: It receives
#    messages from a distant system, and inserts them into the local
#    Earthworm. 
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged to file statmgr.log.
#    The name of this file must be entered in statmgr's configuration
#    file using a "Descriptor" command.
#    The pager group name and a list of email recipients are list in
#    file statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
modName  spectrogram  # a text string included in each reported error message.
modId    MOD_SGRAM    # the module id number as specified in the file earthworm.h.
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 960  page: 0  mail: 30 
#
#
# Uncomment the following line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART message
# for this process_id if it declares the patient dead. 
 restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks.
#    Each module may also issue a text string for an error.
#
err: 0  nerr: 1  tsec: 3600  page: 1  mail: 1
text: "Network error"
err: 1  nerr: 1  tsec: 0  page: 3  mail: 1
text: "Menus unavailable."
err: 2  nerr: 1  tsec: 0  page: 3  mail: 1
text: "Time error."
err: 3  nerr: 1  tsec: 0  page: 3  mail: 1
text: "I/O error."

