# FILE: srpar2ew.desc                   Copyright (c), Symmetric Research, 2004-2010
#
#            Descriptor File for the SrPar2Ew module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged in statmgr's daily log
#    files.  The name of this file must be entered in statmgr's
#    configuration file with a <Descriptor> command.
#    (example:  Descriptor "srpar2ew.desc" )
#    The pager group name and a list of email recipients are listed
#    in statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.d.
#
#    <instId> is the installation id number as specified in the file
#    earthworm_global.d.
#
#
modName  srpar2ew
modId    MOD_ADSEND_C          # MOD_SRPAR2EW not defined yet
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 150  page: 0  mail: 100
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded
#    blanks. Each module may also issue a text string for an
#    error, overriding the default message shown here.
#
err: 0  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Missed msg(s) in shared memory."
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Retreived msg too long for internal buffer."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 5
text: "transport.h tracking limit exceeded."


# PARxCH specific errors (100 + PARXCH_ERROR_XXX)

err: 101  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH PORT ADDRESS"
#
err: 102  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH PORT MODE"
#
err: 103  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID DATA FORMAT"
#
err: 104  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID CALIBRATION"
#
err: 105  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID GAIN"
#
err: 106  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID TURBO"
#
err: 107  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID GAIN*TURBO"
#
err: 108  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH INVALID DECIMATION"
#
err: 109  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH NO DEVICE DRIVER"
#
err: 110  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH DRIVER REQUEST"
#
err: 111  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH VOLTAGE STILL ON"
#
err: 112  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH VOLTAGE BAD/OFF"
#
err: 113  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH NO RESPONSE"
#
err: 114  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH A/D READBACK"
#
err: 115  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH FIFO SANITY"
#
err: 116  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH OVERFLOW"
#
err: 117  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH KEYPRESS"
#
err: 118  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH PARGPS NOT AVAILABLE"
#
err: 119  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH PARGPS AREA NOT ATTACHED"
#
err: 120  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH PARGPS VERSION MISMATCH"
#
err: 121  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH DIGITAL NOT AVAILABLE"
#
err: 122  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH ATOD NOT PAR1CH,4CH,8CH"
#
err: 123  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARXCH NO IRQ ASSIGNED"


# PARGPS specific errors (200 + PARGPS_ERROR_XXX)

err: 201  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS NOT AVAILABLE"
#
err: 202  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS INTERRUPT NUM"
#
err: 203  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS INTERRUPT MODE"
#
err: 204  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS SERIAL NUM"
#
err: 205  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS SERIAL PORT"
#
err: 206  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS DEVICE DRIVER"
#
err: 207  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS DRIVER REQUEST"
#
err: 208  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS KERNEL AREA"
#
err: 209  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS KEYPRESS"
#
err: 210  nerr: 1  tsec: 0  page: 0  mail: 5
text: "PARGPS BAD PARAMETER"
