# FILE: srusb2ew.desc                 Copyright (c), Symmetric Research, 2010
#
#            Descriptor File for the srusb2ew module
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged in statmgr's daily log
#    files.  The name of this file must be entered in statmgr's
#    configuration file with a <Descriptor> command.
#    (example:  Descriptor "srusb2ew.desc" )
#    The pager group name and a list of email recipients are listed
#    in statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.d.
#
#    <instId> is the installation id number as specified in the file
#    earthworm_global.d.
#
#
modName  srusb2ew
modId    MOD_ADSEND_C          # MOD_SRUSB2EW not defined yet
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#
tsec: 150  page: 0  mail: 100
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART
# message for this process_id if it declares the patient dead.
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded
#    blanks. Each module may also issue a text string for an
#    error, overriding the default message shown here.
#
err: 0  nerr: 1  tsec: 0  page: 5  mail: 20
text: "Missed msg(s) in shared memory."
#
err: 1  nerr: 1  tsec: 0  page: 0  mail: 5
text: "Retreived msg too long for internal buffer."
#
err: 2  nerr: 1  tsec: 0  page: 0  mail: 5
text: "transport.h tracking limit exceeded."


# USBxCH specific errors (100 + USBXCH_ERROR_XXX)

err: 101  nerr: 1  tsec: 0  page: 0  mail: 5
text: "INVALID DRIVER NAME"
#
err: 102  nerr: 1  tsec: 0  page: 0  mail: 5
text: "INVALID SAMPLE RATE"
#
err: 103  nerr: 1  tsec: 0  page: 0  mail: 5
text: "ATOD NOT USB1CH,4CH,8CH"
#
err: 104  nerr: 1  tsec: 0  page: 0  mail: 5
text: "GPS NOT NONE,PCTIME,GARMIN,TRIMBLE,ONCORE"
#
err: 105  nerr: 1  tsec: 0  page: 0  mail: 5
text: "NO CODE DOWNLOAD TO USBXCH"
#
err: 106  nerr: 1  tsec: 0  page: 0  mail: 5
text: "CAN'T START FIRMWARE"
#
err: 107  nerr: 1  tsec: 0  page: 0  mail: 5
text: "POWER IS TOO LOW FOR OPEN"
#
err: 108  nerr: 1  tsec: 0  page: 0  mail: 5
text: "POWER IS TOO LOW FOR START"
#
err: 109  nerr: 1  tsec: 0  page: 0  mail: 5
text: "START COMMAND NOT SENT"
#
err: 110  nerr: 1  tsec: 0  page: 0  mail: 5
text: "STOP COMMAND NOT SENT"
#
err: 111  nerr: 1  tsec: 0  page: 0  mail: 5
text: "EVEN NUM OF SAMPLES REQUIRED"
#
err: 112  nerr: 1  tsec: 0  page: 0  mail: 5
text: "INVALID PARAMETER PASSED"
#
err: 113  nerr: 1  tsec: 0  page: 0  mail: 5
text: "INVALID PACKET"
#
err: 114  nerr: 1  tsec: 0  page: 0  mail: 5
text: "BAD NMEA STRING"
#
err: 115  nerr: 1  tsec: 0  page: 0  mail: 5
text: "FAILED TO CONFIGURE USERCFG,GPS"
#
err: 116  nerr: 1  tsec: 0  page: 0  mail: 5
text: "SPS OUT OF RANGE"
#
err: 117  nerr: 1  tsec: 0  page: 0  mail: 5
text: "INVALID DECIMATION"
#
err: 118  nerr: 1  tsec: 0  page: 0  mail: 5
text: "NO DEVICE DRIVER"
#
err: 119  nerr: 1  tsec: 0  page: 0  mail: 5
text: "DRIVER REQUEST"
#
err: 120  nerr: 1  tsec: 0  page: 0  mail: 5
text: "DRAM READ COMMAND NOT SENT"
#
err: 121  nerr: 1  tsec: 0  page: 0  mail: 5
text: "DRAM READ NO RESULTS"
#
err: 122  nerr: 1  tsec: 0  page: 0  mail: 5
text: "COULD NOT RESET A/D CHIPS"
#
err: 123  nerr: 1  tsec: 0  page: 0  mail: 5
text: "BAD CALIBRATION"
#
err: 124  nerr: 1  tsec: 0  page: 0  mail: 5
text: "OVERFLOW"
#
err: 125  nerr: 1  tsec: 0  page: 0  mail: 5
text: "KEYPRESS"
#
err: 126  nerr: 1  tsec: 0  page: 0  mail: 5
text: "BAD DATA PACKET (ANALOG) SANITY"
#
err: 127  nerr: 1  tsec: 0  page: 0  mail: 5
text: "BAD STATUS PACKET (RS232/EQ) SANITY"
#
err: 128  nerr: 1  tsec: 0  page: 0  mail: 5
text: "DIGITAL NOT AVAILABLE"
#
err: 129  nerr: 1  tsec: 0  page: 0  mail: 5
text: "FAILED TO SEND COMMAND"
#
err: 130  nerr: 1  tsec: 0  page: 0  mail: 5
text: "NO SPACE AVAILABLE"
#
err: 131  nerr: 1  tsec: 0  page: 0  mail: 5
text: "NO DATA RECEIVED ON READ"
#
err: 132  nerr: 1  tsec: 0  page: 0  mail: 5
text: "READ NEEDS MORE PACKETS"
#
err: 133  nerr: 1  tsec: 0  page: 0  mail: 5
text: "READ > TEMP BUFFER"
#
err: 134  nerr: 1  tsec: 0  page: 0  mail: 5
text: "READ RESULTS FAILED"
#
err: 135  nerr: 1  tsec: 0  page: 0  mail: 5
text: "WRITE > TEMP BUFFER"
#
err: 136  nerr: 1  tsec: 0  page: 0  mail: 5
text: "WRITE FAILED"
#
err: 137  nerr: 1  tsec: 0  page: 0  mail: 5
text: "EEPROM PAGE SIZE < REQUEST"
#
err: 138  nerr: 1  tsec: 0  page: 0  mail: 5
text: "EEPROM PAGE 1 PROTECTED"
#
err: 139  nerr: 1  tsec: 0  page: 0  mail: 5
text: "SERIAL BUFFER FULL"
